listview {
    enabled:            true;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             horizontal;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    
    spacing:            var(list-spacing);
    margin:             0px;
    padding:            0px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

