element {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            var(element-padding);
    border:             0px solid;
    border-radius:      var(element-radius);
    border-color:       @selected;
    background-color:   @background-alt;
    text-color:         @foreground;
    cursor:             pointer;
    width:              var(element-size);
    height:             var(element-size);
}

element-text {
    font:               var(element-font);
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element selected.normal {
    background-color:   var(selected);
    text-color:         var(background);
}


