general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "volume master"
order += "time"

load {
    format = "<span background='#ffb86c' font='Hack-Regular 14'> </span>\
<span background='#ffb86c'></span>\
<span background='#ffb86c' font='Hack-Regular 14'> %5min Load </span>"
}

cpu_temperature 0 {
    format = "<span background='#ff5555' font='Hack-Regular 10'> </span>\
<span background='#ff5555'></span>\
<span background='#ff5555' font='Hack-Regular 10'> %degrees °C </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
format = "<span background='#fec7cd' font='Hack-Regular 16'> </span>\
<span background='#fec7cd'></span>\
<span background='#fec7cd' font='Hack-Regular 14'>%free Free </span>"
}

disk "/home" {
    format = "<span background='#50fa7b' font='Hack-Regular 10'> </span>\
<span background='#50fa7b'></span>\
<span background='#50fa7b' font='Hack-Regular 10'> %free Free </span>"
}

ethernet enp2s0 {
format_up = "<span background='#88c0d0' font='Hack-Regular 10'> </span>\
<span background='#88c0d0'></span>\
<span background='#88c0d0' font='Hack-Regular 10'> %ip </span>"
format_down = "<span background='#88c0d0' font='Hack-Regular 10'> </span>\
<span background='#88c0d0'></span>\
<span background='#88c0d0' font='Hack-Regular 10'> Disconnected </span>"
}

wireless wlp0s20f3 {
format_up = "<span background='#8be9fb' font='Hack-Regular 14'> </span>\
<span background='#8be9fb'></span>\
<span background='#8be9fb' font='Hack-Regular 14'> %essid </span>"
format_down = "<span background='#8be9fb' font='Hack-Regular 14'> </span>\
<span background='#8be9fb'></span>\
<span background='#8be9fb' font='Hack-Regular 14'> Disconnected </span>"
}

volume master {
format = "<span background='#bd93f9' font='Hack-Regular 14'> </span>\
<span background='#bd93f9'></span>\
<span background='#bd93f9' font='Hack-Regular 14'> %volume </span>"
format_muted = "<span background='#bd93f9' font='Hack-Regular 14'> </span>\
<span background='#bd93f9'></span>\
<span background='#bd93f9' font='Hack-Regular 14'> Muted </span>"
	device = "pulse:alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
}

battery 0 {
	format = "<span background='#f1fa8c' font='Hack-Regular 14'> </span><span background='#f1fa8c'>%status</span><span background='#f1fa8c' font='Hack-Regular 14'> %percentage </span>"
	format_down = "<span font='Hack-Regular 14'> No Battery</span>"
	status_chr = "<span font='Hack-Regular 14'> Charging</span>"
	status_bat = "<span font='Hack-Regular 14'> Battery</span>"
	status_full = "<span font='Hack-Regular 14'> Charged</span>"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 10
}

time {
    format = "<span background='#0189cc' font = 'Hack-Regular 14'>  %a %-d %b %H:%M </span>"
}

tztime local {
    format = "<span background='#0189cc' font='Hack-Regular 14'> lol </span><span background='#0189cc'></span><span background='#0189cc' font='Hack-Regular 14'> asd %time </span>"
    format_time = "%a %-d %b %H:%M"
}
