configuration {
	modes:          "window,drun,run,ssh,calc";
    display-run:    "";
    display-window: "";
    display-ssh:    "📡";
    display-calc:   "🧮";
    display-drun:   "";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@import "~/.config/rofi/theme/colors.rasi"
@import "~/.config/rofi/theme/general.rasi"
@import "~/.config/rofi/theme/mainbox.rasi"
@import "~/.config/rofi/theme/window.rasi"

* {
    element-padding:    30px 40px;
    element-size:       125px;
    box-spacing:        10px;
}

window {
    width:              810px;
    height:             270px;
}

mainbox {
    children:           [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:            true;
}

listview {
    enabled:            true;
    cycle:              true;
    border:             2px 0 0 0 solid;
    border-radius:      2px;
    border-color:       #D47C24FF;
}

// Calculator result message
message {
    enabled:            true;
    cycle:              true;
    padding:            10px 0 0 0;
    border:             2px 0 0 0 solid;
    border-radius:      2px;
    border-color:       #D47C24FF;
}
