!------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! first two color-window were a013191c
! a6 = 65% amount of black needed over white for white to be a 7 contrast score
! b3 = 70%
! 80 = 50%

! rofi.line-margin: 20
! rofi.fullscreen: true
rofi.color-enabled: true
! rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
! rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #e29a49
! rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
! rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:231d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
rofi.font: TamzenForPowerline 12
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 10
! rofi.width: 50
rofi.padding: 20
! rofi.bw: 0
! rofi.auto-select: false
! rofi.fuzzy: true
! rofi.scroll-method: 1
!rofi.window-format: {t}
