/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
// @import                          "shared/colors.rasi"
// @import                          "shared/fonts.rasi"

* {
    box-spacing:                 30px;
    box-margin:                  30px 30px;
    inputbar-spacing:            30px;
    list-spacing:                30px;
    general-padding:             20px;
    element-padding:             30px 40px;
    element-radius:              4px;
    element-size:                125px;
    general-radius:              4px;
    element-font:                "feather 32";

    background:                  #161616FF;
    background-alt:              #282B31FF;
    foreground:                  #FFFFFFFF;
    selected:                    #61AFEFFF;
    active:                      #98C379FF;
    urgent:                      #E06C75FF;

    border-image-color:          linear-gradient(90deg, #DE9C1CEE, #EB4E3CEE);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       810px;
    height:                      270px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               var(general-radius);
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
    background-image:            @border-image-color;
    padding:                     2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(box-spacing);
    margin:                      0px;
    padding:                     var(box-margin);
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     var(inputbar-spacing);
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "SYSTEM";
    padding:                     var(general-padding);
    border-radius:               var(general-radius);
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     var(general-padding);
    border-radius:               var(general-radius);
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     var(general-padding);
    border:                      0px solid;
    border-radius:               var(general-radius);
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     var(general-padding);
    border:                      0px solid;
    border-radius:               var(general-radius);
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     var(list-spacing);
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     var(element-padding);
    border:                      0px solid;
    border-radius:               var(element-radius);
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
    width:                       var(element-size);
    height:                      var(element-size);
}
element-text {
    font:                        var(element-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

