;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A36
background-alt = #2F343F
background-active = #BD93F9
foreground = #C5C8C6
foreground-module = #242424
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; active_workspace	#2f343f	#2f343f	#d8dee8
; color_degraded = '#ebcb8b'
; focused_workspace	#2f343f	#bd93f9	#d8dee8

[bar/bottom-main]
width = 100%
height = 26pt
radius = 1
bottom = true

; dpi = 128

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 2px

separator = |
separator-foreground = ${colors.disabled}

; fc-list for listing all available fonts on the computer
font-0 = DejaVu Sans:style=Book:size=17;4
font-1 = Hack Nerd Font Propo:style=Regular:size=17;4

modules-left = workspaces xwindow
modules-right = xkeyboard cpu filesystem wlan eth battery volume date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
tray-position = right
tray-maxsize = 26pt

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/workspaces]
type = internal/i3

strip-wsnumbers = true
enable-scroll = false

format = "<label-state> "

label-focused = %name%
label-focused-background = ${colors.background-active}
label-focused-padding = 1
label-focused-alignment = center

label-unfocused = %name%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1
label-unfocused-alignment = center

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

label-separator = "%{T2}%{T-}"
label-separator-padding = 1px

[module/xwindow]
type = internal/xwindow
label = " %title:0:40:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator><label-layout>

label-layout =  %layout%
label-layout-foreground = ${colors.background}
label-layout-background = #6fa69e
label-layout-padding = 8px

label-indicator-padding = 8px
label-indicator-margin = 8px
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format = " <label>"
format-foreground = ${colors.foreground-module}
format-background = #FFB86C
format-padding = 1
label = %percentage%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#5E0000}%mountpoint%%{F-} %{F#242424}%free% Free%{F-}
label-mounted-foreground = ${colors.foreground-module}
label-mounted-background = #FEC7CD
label-mounted-padding = 8px

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = #FEC7CD

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected =  %essid%
label-connected-foreground = ${colors.foreground-module}
label-connected-background = #8BE9FB
label-connected-padding = 8px

label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.foreground-module}
label-disconnected-background = #8BE9FB
label-disconnected-padding = 8px

[module/eth]
inherit = network-base
interface-type = wired

; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected =  %local_ip%
label-connected-foreground = ${colors.foreground-module}
label-connected-background = #8BE9FB
label-connected-padding = 8px

label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.foreground-module}
label-disconnected-background = #8BE9FB
label-disconnected-padding = 8px

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; format-low once this charge percentage is reached
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground-module}
format-discharging-background = #F1FA8C
format-discharging-padding = 8px

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground-module}
format-charging-background = #F1FA8C
format-charging-padding = 8px

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground-module}
format-full-background = #F1FA8C
format-full-padding = 8px

format-low = <animation-low> <label-low>
format-low-foreground = #FA442F
format-low-background = #F1FA8C
format-low-padding = 8px

label-discharging = Battery %percentage%%
label-charging = Charging %percentage%%
label-full = Charged %percentage%%
label-low = No Battery %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500

[module/volume]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-module}
format-volume-prefix-background = #bd93f9

format-volume-foreground = ${colors.foreground-module}
format-volume-background = #bd93f9
format-volume = "<label-volume>"
format-volume-padding = 8px

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.foreground-module}
label-muted-background = #bd93f9
label-muted-padding = 8px

[module/date]
type = internal/date
interval = 1

date = %a %e %b %H:%M

label =  %date%
label-foreground = ${colors.foreground-module}
label-background = #0189cc
label-padding = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
